# mycloud

./: README.md  pom.xml
cloud-regist-consumer/: pom.xml
cloud-regist-consumer/src/main/java/org/bjf/cloud/consumer/: ConsumerApplication.java
cloud-regist-consumer/src/main/java/org/bjf/cloud/consumer/controller/: ConsumerController.java
cloud-regist-consumer/src/main/java/org/bjf/cloud/consumer/feign/: ConsumerFeignClient.java
cloud-regist-consumer/src/main/resources/: application.yml
cloud-regist-eureka-server/: pom.xml
cloud-regist-eureka-server/src/main/java/org/bjf/cloud/regist/: EurekaApplication.java
cloud-regist-eureka-server/src/main/resources/: application.yml  eureka-ha.yml
cloud-regist-provider/: pom.xml
cloud-regist-provider/src/main/java/org/bjf/cloud/provider/: ProviderApplication.java
cloud-regist-provider/src/main/java/org/bjf/cloud/provider/controller/: ProviderController.java
cloud-regist-provider/src/main/resources/: application.yml
